{
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orders": {
        "ClusterId": "ordersCluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathSet": "/api/order"
          }
        ]
      }
    },
    "Clusters": {
      "ordersCluster": {
        "Destinations": {
          "ordersDestination": {
            "Address": "http://orderservice:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Path": "/health",
            "Policy": "ConsecutiveFailures"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ]
  }
}
