{
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:ecommerceazure.database.windows.net,1433;Initial Catalog=Orders;Persist Security Info=False;User ID=sqladmin;Password=Admin!123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MessageBrokerConnection": "ecommerceazure.servicebus.windows.net"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ]
  }
}